#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:fintechDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Email Notification configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rutu3355@gmail.com
spring.mail.password=Manju@55
spring.mail.properties.mail.smtp.starttls.enable=true

email.frommailid="rutu3355@gmail.com"
email.account.created.subject="FinTech Account Created"
email.account.tranjaction.subject="FinTech Tranjaction Notification"